<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS实现checkbox选中动画</title>
  </head>
  <link rel="stylesheet" href="../common.css" />
  <style>
    :root {
      --checked: orange;
    }
    .container {
      min-width: 280px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      padding: 30px;
      position: relative;
    }
    .item {
      margin-bottom: 20px;
      font-size: 15px;
      letter-spacing: 5px;
    }
    .item:last-child {
      margin-bottom: 0;
    }

    input[type="checkbox"] {
      width: 25px;
      height: 25px;
      position: relative;
      margin-right: 10px;
      /* 去除系统默认appearance的样式,常用于IOS下移除原生样式 */
      -webkit-appearance: none;
      appearance: none;
    }
    input[type="checkbox"]::after {
      content: " ";
      width: 100%;
      height: 100%;
      border: 2px solid #fff;
      border-radius: 50%;
      cursor: pointer;
      position: absolute;
      left: 0;
      top: 0;
    }
    input[type="checkbox"]:checked::after {
      content: "";
      height: 15px;
      width: 25px;
      border-top: none;
      border-right: none;
      border-radius: 0;
      transform: rotate(-45deg);
      transition: all 0.5s ease-in-out;
    }

    label {
      cursor: pointer;
      text-decoration-line: underline;
      text-decoration-color: transparent;
      text-underline-offset: 1px;
      transition: all 0.5s;
    }
    label:hover {
      text-decoration-line: underline;
      text-decoration-color: var(--checked);
      text-underline-offset: 10px;
      color: var(--checked);
    }
    input[type="checkbox"]:checked ~ label {
      color: var(--checked);
      text-underline-offset: -5px;
      text-decoration-color: var(--checked);
      /* 删除线条 */
      /* text-decoration: line-through; */
      /* 线条宽度 */
      /* text-decoration-thickness: 2px; */
    }
  </style>
  <body>
    <div class="container">
      <div class="item">
        <input type="checkbox" id="option1" />
        <label for="option1"> 学习</label>
      </div>
      <div class="item">
        <input type="checkbox" id="option2" />
        <label for="option2"> 更新视频</label>
      </div>
      <div class="item">
        <input type="checkbox" id="option3" />
        <label for="option3"> 看狂飙</label>
      </div>
      <div class="item">
        <input type="checkbox" id="option4" />
        <label for="option4"> 吃火锅</label>
      </div>
    </div>
  </body>
</html>
