<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="../common.css" />
  <style>
    :root {
      --c1: orange;
      --c2: pink;
      --c3: red;
      --c4: #000;
    }
    .loader {
      position: absolute;
      top: calc(50% - 75px);
      left: calc(50% - 50px);
      width: 100px;
      height: 150px;
      transform: perspective(1000px) rotateY(-45deg);
      /*动画 视距 Y轴旋转*/
      transform-style: preserve-3d; /*保留3D效果*/
    }
    .loader::before {
      content: "";
      position: absolute;
      bottom: -70px;
      left: 0;
      width: 100%;
      height: 50px;
      background-color: #000;
      filter: blur(40px);
      opacity: 0.5;
      transform: rotateX(90deg);
    }
    .loader .s {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      animation: rotate 5s linear infinite;
      /*动画名称 5S 时间 重复循环*/
    }
    .loader .s .s1 {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 10px; /*圆角*/
    }
    .loader .s .s1:nth-child(1) {
      /*第一个*/
      transform: rotateX(0deg);
      background: rgb(110, 46, 39);
    }
    .loader .s .s1:nth-child(2) {
      transform: rotateX(45deg);
      background: #ccd49d;
    }
    .loader .s .s1:nth-child(3) {
      transform: rotateX(-45deg);
      background: #71bbbb;
    }

    .loader .s .s1:nth-child(4) {
      transform: rotateX(90deg);
      background: #afaae9;
    }
    /* @keyframes rotate {
      0% {
        transform: perspective(1000px) rotateX(0deg);loader
      }
      100% {
        transform: perspective(1000px) rotateX(1turn);
      }
    } */
  </style>
  <body>
    <div class="loader">
      <div class="s">
        <div class="s1"></div>
        <div class="s1"></div>
        <div class="s1"></div>
        <div class="s1"></div>
      </div>
    </div>
  </body>
</html>
