<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="../common.css" />
  <style>
    .box {
      width: 405px;
      height: 456px;
      background: linear-gradient(181deg, #021734 0%, #3d1328 100%);
      border-radius: 6px;
      border: 2px solid;
      border-image: linear-gradient(
          180deg,
          rgba(138, 203, 255, 0.55),
          rgba(41, 106, 143, 0.5),
          rgba(190, 40, 40, 1)
        )
        2 2;
      overflow: hidden;
      resize: both;
    }
    .box2 {
      width: 297px;
      height: 340px;
      background: rgba(9, 50, 88, 0.35);
      box-shadow: 0px 10px 12px 0px #001025;
      border: 2px solid #66b5f3;
      position: relative;
    }
  </style>
  <body>
    <div class="box"></div>
    <div class="box2"></div>
  </body>
</html>
