<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="../common.css">
<style>
  .shoot {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #ffcd5c;
    transform-origin: 100% 0;
    animation: star-ani 6s infinite ease-out;
    box-shadow: 0 0 5px 5px rgba(255, 255, 255, 0.3);
    opacity: 0;
  }

  .shoot:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border: 0 solid #fff;
    border-width: 0 90px 2px 90px;
    transform: rotate(-45deg) translate3d(1px, 3px, 0);
    box-shadow: 0 0 1px 0 rgba(255, 255, 255, 0.1);
    transform-origin: 0% 100%;
    border-color: transparent transparent transparent #ffcd5c;
  }

  @keyframes star-ani {
    0% {
      opacity: 0;
      transform: scale(0) rotate(0) translate3d(0, 0, 0);
    }

    50% {
      opacity: 1;
      transform: scale(1) rotate(0) translate3d(-200px, 200px, 0);
    }

    100% {
      opacity: 0;
      transform: scale(1) rotate(0) translate3d(-300px, 300px, 0);
    }
  }
</style>

<body>
  <div class="shoot"></div>
</body>

</html>