<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="../common.css">
<style>
  .box {
    width: 300px;
    height: 400px;
    border-radius: 40px 40px 0 0;
    /* 设置背景图片 */
    background: url(../img/jyj3.jpg) no-repeat center/100%;
    position: relative;
    display: flex;
    align-items: flex-end;
    z-index: 1;
  }

  .box::before {
    content: '';
    width: 100%;
    height: 100px;
    background: #fff;
    border-radius: 40px 0 0 0;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
  }

  .box::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    background: radial-gradient(circle at 0 0, transparent 40px, #fff 41px);
    bottom: 100px;
    right: 0;
    z-index: -1;
  }

  .content {
    width: 100%;
    height: 100px;
    font-size: 20px;
    color: #333;
    padding: 20px;
    line-height: 40px;
  }
</style>

<body>
  <div class="box">
    <div class="content">
      <p>苏苏_icon</p>
      <p>2023-04-28</p>
    </div>
  </div>
</body>

</html>