<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>36.flex为1引起高度和宽度溢出的问题</title>
</head>
<link rel="stylesheet" href="../common.css">
<style>
  .box {
    width: 200px;
    display: flex;
    flex-direction: column;
    height: 300px;
  }

  .box-item {
    flex: 1;
    border: 1px solid #fff;
    height: 0;
  }

  .d {
    height: 100%;
    background: red;
    overflow-y: auto;
  }

  .d-h {
    width: 50%;
    height: 320px;
    background: #000;
    writing-mode: vertical-lr;
  }

  .box-x {
    width: 200px;
    display: flex;
    height: 300px;
  }

  .box-item-x {
    flex: 1;
    border: 1px solid #fff;
    width: 0;
  }

  .d-w {
    width: 300px;
    background: #000;
    height: 20px;
  }

</style>

<body>
  <div class="box" style="margin-right: 20px;">
    <div class="box-item">
      <div class="d">
        <div class="d-h">
          苏苏就是小苏苏呀嘻嘻哈哈哈哈哈哈哈苏苏就是小苏苏呀嘻嘻哈哈哈哈哈哈哈
        </div>
      </div>
    </div>
    <div class="box-item">
    </div>
  </div>
  <div class="box-x">
    <div class="box-item-x">
    </div>
    <div class="box-item-x">
      <div class="d">
        <div class="d-w">苏苏就是小苏苏呀嘻嘻哈哈哈哈哈哈哈</div>
      </div>
    </div>
  </div>
</body>

</html>