<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>41.CSS实现两行文字对齐</title>
  </head>
  <link rel="stylesheet" href="../common.css" />
  <style>
    .title {
      font-size: 0;
      font-family: YouSheBiaoTiHei;
      color: #ffffff;
      line-height: 57px;
      text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
      background: linear-gradient(180deg, #d0dae2 0%, #ffffff 100%);
      background-clip: text;
      -webkit-background-clip: text;
      text-align: justify;
      text-align-last: justify;
      position: relative;
    }
    .title::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 4px;
      width: 100%;
      height: 1px;
      background: linear-gradient(
        270deg,
        rgba(72, 85, 100, 0) 0%,
        #637992 51%,
        rgba(72, 85, 100, 0) 100%
      );
    }
    .title span {
      font-size: 44px;
    }
    .title span:nth-child(1) {
      letter-spacing: 12px;
    }
    .en-title {
      font-size: 12px;
      color: #8e939a;
      line-height: 13px;
      letter-spacing: 2px;
      font-family: "D-DIN";
      text-align: justify;
      text-align-last: justify;
    }
  </style>
  <body>
    <!-- 换行，让两个span产生了间隙 -->
    <!-- 1.将代码写一行撒 不好-->
    <!-- 2.font-size:0; 在给span额外添加font-size ，先是font-size被重写一次（First Blood），再者是一些老版本的浏览器下依旧会有间隙（Double Kill）
      或者有些浏览器对于font-size:12px;的支持不友好(Trible Kill)-->
    <section>
      <p class="title">
        <span id="item1"></span>
        <span id="item2"></span>
      </p>
      <p class="en-title">Align two lines of text</p>
    </section>
  </body>
  <script>
    const title = "两行文字对齐";
    const dom1 = document.getElementById("item1");
    const dom2 = document.getElementById("item2");
    dom1.innerHTML = title.slice(0, -1);
    dom2.innerHTML = title.slice(-1);
  </script>
</html>
